.split-hero {
  @include flex-center-row;
  @include reset-p-m;
  position: relative;
  width: 100%;

  .split-card {    
    height: calc($full-screen-height - $nav-height);
    width: 56%;
    position: absolute;
    transition: $transition;

    &:hover {
      @include overlay;

      .head {
        top: 40%;
      }

      .par {  
        @include flex-center-colum;
        top: 70%;
       
      }
    }
    .cta{
      @include cta;
      @include reset-default-text;
      position: absolute;
      bottom: 5%;
      left: 40%;
      z-index: 5;
    }
    .img {
      height: 100%;
    }

    .head,
    .par {
      z-index: 2;
      position: absolute;
      text-align: center;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .head {
      @include btn-primary;
      top: 50%;
      padding: 20px;
      font-size: $font-size-text-primary;
    }

    .par {
      display: none;
      font-size: 1.6rem;
      color: $color-primary;
    }
  }

  .one {
    left: 0;
    top: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%); 
  }

  .two {
    right: 0;
    top: 0;
    -webkit-clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%); 
  }
}

.sights-content {
  padding: 60px 0;

  .sights-text-con {
    padding: 40px 50px;

    @media only screen and (max-width:800px) {
      padding: 0 30px;
    }

    .marg {
      margin-left: 0;
    }
  }

  .sights-card {
    padding: 30px 50px;

    &:hover{
      scale: 1;
    }

    @media only screen and (max-width:800px) {
      padding: 30px;
    }

    .sights-card-header {
      font-size: 30px;
    }

    .img {
      height: 220px;
      margin-bottom: 20px;
      transition: $transition; 

      &:hover{
        scale: 1.1;
      }
    }
    .shorten {
      @include shorten-text;
    }
   
  }
}



.sights-footer {
  margin-top: 100vh;
}
@media only screen and (max-width:1000px) {
  .head {
    top: 60% !important;
  }

  .split-hero{
    height: calc($full-screen-height - $nav-height) !important;
    flex-direction: column !important;
  }
  .split-card{
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    background-color: $color-link;
    @include overlay;
  }
  .one,.two {
    right: 0;
    top: 0;
    -webkit-clip-path: none !important;
    clip-path: none !important; 
  }
  .par{
    display: none !important;
  }
  
  .sights-footer {
    margin-top: auto;
  }
  
}