.custom-footer{
    .custom-margin{
        margin-right: 0!important;
    }
    .fade-transition{
        transition: opacity 0.3s ease-in-out;
    }
    .readMore.active{
        background: $nav-color--grey;
        color: $color-black !important;
    }
    .readMore.active .fa-arrow-right{
        transform: translateX(15px);
        transition:$transition;
    }
    .fw-extra-medium{
        font-weight: $font-weight-thick;
    }
    .nav-tabs{
        border: none !important;
        margin-right: 3rem;
    }
    .tab-pane{
        height: auto;
    }
    .carousel-item{
        height: 40vh;
    }
    .carousel-item > img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
        @media only screen and (min-width:750px) {
            @media only screen and (max-width:768px) {
                .google-map{
                    width: 330px!important;
                }
                
            }
        }
    .custom-footer-font-size{
        font-size: $font-size-text-primary;
    }
    .custom-footer-arrow{
        font-size: $font-size-text-secondary;
    }
    .custom-footer-margin{
       margin-bottom: $custom-footer-margin;
    }
    .cards-wrapper{
        display: flex;
    }
    .card{
        margin-right: 20px;
        background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(168, 165, 165, 0.5);
        -webkit-box-shadow: inset 0px 5px 40px -18px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0px 5px 40px -18px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 5px 40px -18px rgba(0, 0, 0, 0.2);
    }
    .card-body{
        padding-top: 0;
    }
    .image-wrapper{
        height:150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-wrapper > a > img{
        max-width: 90%;
        max-height: 90%;
    }
    .seperator {
        margin-left: 40px;
        margin-bottom: 25px;
    }
    .carousel-control-prev-icon,.carousel-control-next-icon{
        padding: 15px;
        background-image: none;
        position: relative;
        border-radius: 50%;
    }
    .carousel-control-next{
        right: 30%;
    }
    .carousel-control-prev{
        left: 30%;
    }
    .fa-chevron-right::before,.fa-chevron-left::before{
        top: 50%;
        transform: translate(-50%,);
        position: absolute;
        color: black;
        font-size: 50px;
        margin-bottom: 20px;
    }
    .arrow-position{
        position: relative;
        margin-bottom: 90px;
    }
    a > :is(.move-arrow){
        transition: .7s;
    }
    a:hover > .move-arrow{
        transition: .7s;
        margin-left: 1.5rem!important;
    }
        
    @media only screen and (max-width: 800px) {
        .seperator {
            margin-left: 0;
                }
        }
        .img{
            transition: $transition;
            border-radius: $border-radius;

            &:hover{scale: 1.05;}
        }
        .green-hover{
             @include cta;
             width: 250px;
             border: none;   
        }
        @media only screen and (max-width: 768px) {
            .custom-footer-font-size {
                    font-size: 18px;
            }
            .box {
                width: 100%;
            }
            .p-0{
                padding: 0!important;
            }
            .justify-evenly{
                justify-content: space-evenly !important;
            }
            .card:last-child{
                display: none;
            }
            .card:nth-child(2){
                margin-left: 20px;
                margin-right: 0;
            }
            .pl-15 {
                padding-left: 15px;
            }
            .green-hover {
                width: 190px !important;
                padding: 13px 0 !important;
            }
        }
        .google-map{
            max-width: 100%;
                list-style: none;
                transition: none;
                overflow: hidden;
                width: 500px;
                height: 400px;
        }
        .google-map-overlay{
            height: 100%;
            width: 100%;
            max-width: 100%;
        }
        @media only screen and (min-width:320px){
            @media only screen and (max-width:425px){
                    .margin-b{
                        margin-bottom: 20px;
                }
                .card:not(:first-child){
                    display: none;
                }
                .card{
                    margin-right: 0;
                }
                .carousel-control-next {
                    right: 20%;
                }
                    
                .carousel-control-prev {
                    left: 20%;
                }
                .google-map{
                    width: 320px!important;
            }
            .flex-d-column{
                flex-direction: column !important;
            }
            .nav-tabs{
                margin-right: 0!important;
            }
        }
    }
        @media only screen and (min-width:960px){
            @media only screen and (max-width:1024px){
                .custom-footer-font-size{
                    font-size: 20px;
                }           
            }
        }
        #fullscreen{
            display: none;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 105vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.9);
        }
}

