.main {
    .seperator {
        margin-left: 15px;
    }
    @media only screen and (max-width: 800px) {
        .seperator {
            margin-left: 0;
        }
    }

    .link {
        @include reset-default-text;
        color: $color-black;
    }

    .card {
        @include card-default;
        margin-top: 5px;
    }

    @media only screen and (max-width: 800px) {
        .card-wrap,
        .card,
        .card-link {
            @include flex-center-colum;
        }
    }
    .first-content {
        .card {
            .link{
                overflow: hidden;
            }
            .card-img{
                @include scale-transition;
            }
           
        }
    }

    .card-header {
        @include absolute-position(
            absolute,
            7%,
            7%,
            auto
        ); //($position,$left,$bottom,$translateY)
        font-size: $font-size-title-special;
        font-family: $font-family-sans-serif;
        color: $color-primary;
        border: none;
        background-color: transparent;
    }

    .card-img {
        width: $full-width;
    }

    @media only screen and (max-width: 800px) {
        .first-content,
        .second-content {
            @include content-width;
        }
        .first-content,
        .second-content,
        .content-wrap {
            @include reset-p-m;
        }
    }
    .first-content {
        @include first-content-card;



        .card-header {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 91%;
            margin: 0 20px;
            padding: 25px;
            font-size: 27px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            border-radius: 10px;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.8) 22%,
                rgba(0, 0, 0, 0) 100%
            );

            @media only screen and (max-width: 1400px) {
                max-width: 360px;
            }
        }

        @media only screen and (max-width: 800px) {
            .content-wrap {
                @include content-width;
            }
        }
    }

    .hero-mid {
        height: $slider-height;
        .carousel,
        .carousel-inner,
        .carousel-item {
            height: $full-height;
        }

        .carousel-item{
            @include overlay;
        }
    }

    .slide-link {
        z-index: 2;

        @include absolute-position(
            absolute,
            13%,
            50%,
            50%
        ); //($position,$left,$bottom,$translateY)
        color: $color-primary;

        .slide-title {
            font-size: $font-size-title-primary;
        }

        .slide-text {
            font-size: $font-size-text-secondary;
        }
        @media only screen and (max-width: 800px) {
            .slide-title {
                font-size: $font-size-title-primary-reduced;
            }
            .slide-text {
                font-size: $font-size-text;
            }
        }
    }

    .second-content {
        .card-img {
            @include news-card-img-param;
            @include scale-transition;
        }
    }
    .news-card-wrap{        
        .news-card {
            &:hover{
                border-color: $color-link;
            }
            .card-link{
                @include custom-flex(center, center, column);

                .news-card-img {
                   max-width: 100%;                   
                }
            }
            .card-info-text{
                @include shorten-text;
            }            
        }
    }
    
    
}

@media only screen and (max-width: 800px) {
    .main {
        @include flex-center-colum;
    }
    .hero-mid{
        height: 40vh !important;
        .carousel-item,img{
            height: 40vh !important;
        }
    }

}


